*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

/*start special-heading*/
.special-heading {
    text-align:center;
    line-height: 0.6;
}

.special-heading h1 {
    margin: 0;
    color: #ddd;
    font-size: 100px;
    font-weight: 800;
}

.special-heading p {
    margin: 0;
    color: #797979;
    font-size: 20px;
}
/*end special-heading*/

/*start container*/
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
/*end container*/

/*start header*/
header {
    padding: 20px;
}
/*end header*/

/*start container-header*/
header .container {
    display: flex;
    justify-content: space-between;
}
/*end container-header*/

/*start logo*/
header .container .logo {
    width: 60px;
    height: 25px;
}

header .container .logo img {
    width: 100%;
    height: 100%;
}
/*end logo*/

header .container nav {
    position: relative;
}

/*start special*/
header .container nav .special {
    width: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

header .container nav .special span {
    width: 100%;
    height: 2px;
    background-color: black;
    margin-bottom: 7px;
}

header .container nav .special span:nth-child(2) {
    height: 1px;
    width: 60%;
    transition: 0.3s linear;
}

header .container nav:hover span:nth-child(2) {
    width: 100%;
}
/*end special*/

header .container nav:hover ul {
    display: block;
}

/*start ul-list*/
header .container nav ul {
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    padding: 0;
    margin: 0;
    list-style-type: none;
    width: 200px;
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
}

header .container nav ul li a {
    padding: 15px;
    text-decoration: none;
    color: black;
    display: block;
    transition: .5s;
}

header .container nav ul li:not(:last-child) {
    border-bottom: 1px solid black;
}

header .container nav ul li a:hover {
    padding-left: 25px;
}

header .container nav ul::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    
}
/*end ul-list*/

/*start intro*/
.intro {
    position: relative;
    width: 100%;
    height: calc(100vh - 70px);
    background-image: url(../images/landing.jpg);
    background-position: center;
    background-size: cover;
}

.intro .intro-text p {
    margin: 0;
    font-size: 19px;
    line-height: 1.8;
}

.intro .intro-text h1 {
    margin: 0;
    color: #10cab7;
    font-size: 50px;
    white-space: nowrap;
}

.intro .intro-text {
    width: 320px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 1.6;
}
/*end intro*/

/*start features*/
.features {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
}

.features .container .parent {
    padding: 20px;
    text-align: center;
}

.features .container .parent i {
    color: #10cab7;
}

.features .container .parent p {
    font-size: 17px;
    line-height: 1.8;
}
/*end features*/

/*start services*/
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
/*end services*/

/*start another-services*/
.services .container .another-services {
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 30px;
}

.services .container .another-services .parent .child:first-child {
    margin-bottom: 20px;
}

.services .container .another-services .parent .child span:first-child {
    padding-top: 20px;
    color: #10cab7;
}

.services .container .another-services .parent .child span i {
    font-size: 30px;
}
/*end another-services*/

/*start portfolio*/
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .container .special-portfolio {
    text-align: center;
    line-height: 0.6;
}

.portfolio .container .special-portfolio h1 {
    margin: 0;
    color: #ddd;
    font-size: 75px;
}

.portfolio .container .special-portfolio p {
    margin: 0;
    color: #797979;
}

.portfolio .container .another-portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding-top: 80px;
}

.portfolio .container .another-portfolio > div {
    background-color: white;
}

.portfolio .container .another-portfolio > div img {
    width: 100%;
}

.portfolio .container .another-portfolio > div .child {
    padding: 20px;
}
/*end portfolio*/

/*start about*/
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .container .another-about{
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
}

.about .container .another-about .img {
    position: relative;
    width: 250px;
    height: 350px;
}

.about .container .another-about .img img {
    width: 100%;
    height: 100%;
}

.about .container .another-about .img::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -45px;
    background-color: #f6f6f6;
    width: 90px;
    height: calc(100% + 80px);
    z-index: -1;
}

.about .container .another-about .img::after {
    content: "";
    position: absolute;
    top: -40px;
    right: -120px;
    height: 250px;
    width: 80px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
}

.about .container .another-about .info {
    flex-basis : calc(100% - 500px);
}

.about .container .another-about .info hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}

.about .container .another-about .info p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about .container .another-about .info p:last-child {
    color:#777;
    line-height: 2;
}
/*end about*/

/*start contact*/
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .container .another-contact {
    text-align: center;
    padding-top: 60px
}

.contact .container .another-contact > p {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
}

.contact .container .another-contact a {
    font-size: 30px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;
}

.contact .container .another-contact > div {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.contact .container .another-contact > div p {
    margin: 0;
}

.contact .container .another-contact > div i {
    margin-left: 8px;
}
/*end contact*/

/*start footer*/
footer {
    text-align: center;
    padding: 30px;
    background-color: #2c4755;
    color: white;
    font-size: 20px;
}

footer span {
    color: #10cab7;
}
/*end footer*/
